=> Cluster Resources
CPU - 2 cores
Memory - 8 GB
Storage - 20 GB

=> User Resources
CPU Guarantee - 0.2
CPU Usage limit - 1

Memory Guarentee - 1 GB
Memory limit - 2 GB

Storage limit - 2 GB

=> JULIA Pre-installed packages
  "CSV"                => v"0.5.12"
  "InstantiateFromURL" => v"0.3.3"
  "StatsPlots"         => v"0.12.0"
  "MLDataUtils"        => v"0.5.0"
  "PyCall"             => v"1.91.2"
  "IJulia"             => v"1.20.0"
  "DecisionTree"       => v"0.8.4"
  "Plots"              => v"0.26.3"
  "PyPlot"             => v"2.8.2"
  "Gadfly"             => v"1.1.0"
  "Dates"              => nothing
  "TimesDates"         => v"0.2.3"
  "DataFrames"         => v"0.19.4"

=> Python Pre-installed packages 

alembic                1.1.0
asn1crypto             0.24.0
async-generator        1.10
attrs                  19.1.0
backcall               0.1.0
bleach                 3.1.0
blinker                1.4
certifi                2019.6.16
certipy                0.1.3
cffi                   1.12.3
chardet                3.0.4
conda                  4.7.10
conda-package-handling 1.4.0
cryptography           2.7
decorator              4.4.0
defusedxml             0.5.0
entrypoints            0.3
idna                   2.8
ipykernel              5.1.2
ipython                7.8.0
ipython-genutils       0.2.0
jedi                   0.15.1
Jinja2                 2.10.1
json5                  0.8.5
jsonschema             3.0.2
jupyter-client         5.3.1
jupyter-core           4.4.0
jupyterhub             1.0.0
jupyterlab             1.1.3
jupyterlab-server      1.0.6
libarchive-c           2.8
Mako                   1.1.0
MarkupSafe             1.1.1
mistune                0.8.4
nbconvert              5.6.0
nbformat               4.4.0
nbgitpuller            0.7.2
notebook               6.0.0
oauthlib               3.0.1
pamela                 1.0.0
pandocfilters          1.4.2
parso                  0.5.1
pexpect                4.7.0
pickleshare            0.7.5
pip                    19.2.1
prometheus-client      0.7.1
prompt-toolkit         2.0.9
ptyprocess             0.6.0
pycosat                0.6.3
pycparser              2.19
pycurl                 7.43.0.2
Pygments               2.4.2
PyJWT                  1.7.1
pyOpenSSL              19.0.0
pyrsistent             0.15.4
PySocks                1.7.0
python-dateutil        2.8.0
python-editor          1.0.4
pyzmq                  18.0.2
requests               2.22.0
ruamel-yaml            0.15.71
Send2Trash             1.5.0
setuptools             41.0.1
six                    1.12.0
SQLAlchemy             1.3.8
terminado              0.8.2
testpath               0.4.2
tornado                6.0.3
tqdm                   4.32.2
traitlets              4.3.2
urllib3                1.25.3
wcwidth                0.1.7
webencodings           0.5.1
wheel                  0.33.4
